source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# for easy earthdistance
gem 'activerecord-postgres-earthdistance'
# search multiple crosstable
gem 'pg_search'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 6.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 5.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.10'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

# page decoration
gem 'kaminari', '1.1.1'
gem 'bootstrap4-kaminari-views'
gem 'rails_autolink', '~> 1.1', '>= 1.1.6'

# authorization and authentication
gem 'devise'
gem 'two_factor_authentication'
gem 'pundit'
gem 'discard', '~> 1.2'

# form
gem 'simple_form'
gem 'wicked'
gem 'acts-as-taggable-on', git: 'https://github.com/mbleigh/acts-as-taggable-on.git'
gem 'aws-sdk-s3', '~> 1.61'
gem 'friendly_id'
gem 'cocoon'
gem 'honeypot-captcha'

# handle upload
gem 'shrine'
gem 'aws-sdk'
gem 'image_processing'
gem 'mini_magick'
gem 'image_optimizer'

# database
gem 'counter_culture', '~> 2.3'

# import and export data
gem 'roo'
gem 'geocoder'
gem 'rest-client'

# background job
gem 'sidekiq'

# terminal
gem 'pry'
gem 'pry-rails'

# SEO part
gem 'sitemap_generator'
gem 'bitly'

# send message
gem 'nexmo'
gem 'phonelib'

# papertrail
gem 'audited', '~> 4.9'

# email
gem 'inky-rb', require: 'inky'
# Stylesheet inlining for email **
gem 'premailer-rails'

# error handling
gem 'exception_notification'
gem 'slack-notifier'

# PWA
gem 'serviceworker-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'dotenv-rails', '~> 2.1', '>= 2.1.1'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  # gem 'chromedriver-helper'
  gem 'webdrivers'

  gem 'rspec-rails',       '~> 4.0.0'
  gem 'factory_bot_rails', '~> 5.1.1'
  gem 'faker',             '~> 2.11.0'
  gem 'shoulda-matchers',  '~> 4.1.2'
  gem 'timecop'
  gem 'guard-rspec', require: false
  gem 'simplecov', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
