# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  postcode: MyString
  slug: MyString
  suburb: MyString
  address: MyText
  contact: MyText
  country: MyString
  latitude: 1.5
  longitude: 1.5
  abstract: MyText

two:
  name: MyString
  postcode: MyString
  slug: MyString
  suburb: MyString
  address: MyText
  contact: MyText
  country: MyString
  latitude: 1.5
  longitude: 1.5
  abstract: MyText
